{
  "name": "campsi-service-docs",
  "version": "1.2.0",
  "description": "",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/campsi/campsi-service-docs.git"
  },
  "dependencies": {
    "ajv": "^6.5.4",
    "campsi-find-references": "^1.0.2",
    "json-schema-ref-parser": "^5.0.3",
    "mongodb": "^3.1.6",
    "string-format": "^1.0.0"
  },
  "devDependencies": {
    "async": "^2.6.1",
    "campsi": "^1.0.7",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "config": "^1.31.0",
    "coveralls": "^3.0.2",
    "debug": "^3.2.5",
    "depcheck": "^0.6.11",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-indexof": "^0.1.1",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "fake-object-id": "0.0.3",
    "for-in": "^1.0.2",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "mongo-uri-builder": "^1.0.3",
    "path": "^0.12.7"
  },
  "altDependencies": {
    "dev": {
      "campsi": "file:../campsi"
    },
    "test": {
      "campsi": "git://github.com/campsi/campsi.git"
    },
    "release": {
      "campsi": "^0.1.0"
    }
  },
  "scripts": {
    "cover": "istanbul --include-all-sources cover _mocha \"./test/**/!(index).js\" -- --exit",
    "coveralls": "npm run cover -- --report lcovonly && cat ./coverage/lcov.info | coveralls",
    "depcheck": "depcheck --ignores=path,mocha-lcov-reporter",
    "lint": "./node_modules/eslint/bin/eslint.js --cache lib/** test/**",
    "test": "mocha \"./test/**/!(index).js\" --exit"
  },
  "author": "",
  "license": "MIT",
  "files": [
    "LICENSE",
    "README.md",
    "lib/",
    "scripts/"
  ]
}
